<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding</title>
    <style>
        /* .001 */

        .banner_box {
            padding: 20% 50%;
            position: relative;
        }

        .banner_box>img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        /* .002 */

        a+a::before {
            content: '';
            font-size: 0;
            padding: 10px 3px 1px;
            margin-left: 6px;
            border-left: 1px solid #808080;
        }

        /* .003 */

        .btn {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .btnlb {
            display: inline-block;
            line-height: 20px;
            padding: 10px;
            border: 1px dashed darkgoldenrod;
        }

        /* .004 */
        .icon-menu{
            display: inline-block;
            width: 24px;
            height: 5px;
            padding: 5px 0;
            border-top: 5px solid;
            border-bottom: 5px solid;
            background-color: currentColor;
            background-clip: content-box;
        }
        .icon-dot{
            display: inline-block;
            width: 36px;
            height: 36px;
            padding: 10px;
            border: 10px solid;
            border-radius: 50%;
            background-color: currentColor;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <!-- .001 -->
    <div class="banner_box">
        <img src="./images/banner.jpg" alt=".002 头图">
    </div>
    <!-- .002 -->
    <a href="">登录</a>
    <a href="">注册</a>
    <br><br>
    <!-- .003 -->
    <button id="btn" class="btn"></button>
    <label for="btn" class="btnlb">label模拟button</label>
    <br><br>
    <!-- .003 -->
    <span class="icon-menu"></span>
    <span class="icon-dot"></span>
</body>

</html>